<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          SPM v<%= Application.spec(:sport_match_maker, :vsn) %>
        </p>
      </a>
    </div>
    <div>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-cog-6-tooth" class="h-5 w-5 " /> 
            <%= gettext("Settings") %>
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-arrow-left-start-on-rectangle" class="h-5 w-5 " /> 
            <%= gettext("Log out") %>
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-arrow-right-end-on-rectangle" class="h-5 w-5 " />
            <%= gettext("Log in") %>
          </.link>
        </li>
      <% end %>
    </ul>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
